[gd_scene format=3 uid="uid://drerxkrhds2bs"]

[node name="ShortRifledBarrel" type="Node3D"]

[node name="Mesh" type="Node3D" parent="."]

[node name="CSGCombiner3D" type="CSGCombiner3D" parent="Mesh"]

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="Mesh/CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0.051039085)
radius = 0.013
height = 0.1
sides = 5

[node name="SlotMarkers" type="Node3D" parent="."]

[node name="Slot_GRIP_0" type="Marker3D" parent="SlotMarkers"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.012090806, 0.046928305)

[node name="Slot_MUZZLE_0" type="Marker3D" parent="SlotMarkers"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.001484178, 0.101756275)
