[gd_scene load_steps=25 format=3 uid="uid://db1wudsjtmdvw"]

[ext_resource type="PackedScene" uid="uid://d06jv8qr3v4wg" path="res://scenes/player/components/camera_controller.tscn" id="1_etyb6"]
[ext_resource type="Script" uid="uid://bjhxv18wjfjrm" path="res://scripts/player/player_controller.gd" id="1_h2fbm"]
[ext_resource type="PackedScene" uid="uid://bcwkugn6v3oy7" path="res://addons/godot_state_charts/utilities/state_chart_debugger.tscn" id="2_jsc2v"]
[ext_resource type="PackedScene" uid="uid://dggwg41jgwgxq" path="res://scenes/player/components/mouse_capture.tscn" id="3_23doe"]
[ext_resource type="Script" uid="uid://xmjhyo7pc3lh" path="res://scripts/player/components/player_state_machine.gd" id="4_6ev1f"]
[ext_resource type="PackedScene" uid="uid://c837n7to40sud" path="res://scenes/player/components/step_handler.tscn" id="5_jlpny"]
[ext_resource type="Script" uid="uid://couw105c3bde4" path="res://addons/godot_state_charts/state_chart.gd" id="5_tfrk6"]
[ext_resource type="Script" uid="uid://c1vp0ojjvaby1" path="res://addons/godot_state_charts/parallel_state.gd" id="6_wtdo7"]
[ext_resource type="Script" uid="uid://jk2jm1g6q853" path="res://addons/godot_state_charts/compound_state.gd" id="7_jsc2v"]
[ext_resource type="Script" uid="uid://cytafq8i1y8qm" path="res://addons/godot_state_charts/atomic_state.gd" id="8_lk8tp"]
[ext_resource type="Script" uid="uid://cf1nsco3w0mf6" path="res://addons/godot_state_charts/transition.gd" id="8_wtdo7"]
[ext_resource type="Script" uid="uid://4u5gnx86r7uf" path="res://scripts/player/states/player_grounded_state.gd" id="11_hmgul"]
[ext_resource type="Script" uid="uid://ch6ct6aj2nxqv" path="res://scripts/player/states/player_idle_state.gd" id="11_lk8tp"]
[ext_resource type="Script" uid="uid://bn0kjcnxd6tre" path="res://scripts/player/states/player_moving_state.gd" id="12_xpgqn"]
[ext_resource type="Script" uid="uid://duhis0hlxqqw7" path="res://scripts/player/states/player_walking_state.gd" id="13_qcp1l"]
[ext_resource type="Script" uid="uid://b2vino38rjf5v" path="res://scripts/player/states/player_sprinting_state.gd" id="14_qcp1l"]
[ext_resource type="Script" uid="uid://bhwc5l58gix1q" path="res://scripts/player/states/player_standing_state.gd" id="15_e86ib"]
[ext_resource type="Script" uid="uid://lwjp17fyjt24" path="res://scripts/player/states/player_airborne_state.gd" id="15_ufi14"]
[ext_resource type="Script" uid="uid://brcg8toeh6bc1" path="res://scripts/player/states/player_crouching_state.gd" id="16_ufi14"]
[ext_resource type="Script" uid="uid://ccnopr6dxh8lh" path="res://scripts/player/states/player_jumping_state.gd" id="17_klk5f"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_oe3vx"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_qgtqi"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_e86ib"]
height = 1.0

[sub_resource type="SphereShape3D" id="SphereShape3D_e86ib"]

[node name="PlayerController" type="CharacterBody3D" node_paths=PackedStringArray("camera", "state_chart", "standing_collision", "crouch_collision", "crouch_check", "interaction_raycast", "camera_effects", "step_handler")]
collision_mask = 256
safe_margin = 0.01
script = ExtResource("1_h2fbm")
camera = NodePath("Components/CameraController")
state_chart = NodePath("StateChart")
standing_collision = NodePath("StandingCollision")
crouch_collision = NodePath("CrouchCollision")
crouch_check = NodePath("CrouchCheck")
interaction_raycast = NodePath("Components/CameraController/Camera3D/Interaction_Raycast")
camera_effects = NodePath("Components/CameraController/Camera3D")
step_handler = NodePath("Components/StepHandler")

[node name="StateChartDebugger" parent="." instance=ExtResource("2_jsc2v")]
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_right = 282.0
offset_bottom = 407.0
grow_horizontal = 1
grow_vertical = 1
initial_node_to_watch = NodePath("../StateChart")

[node name="PlaceholderMesh" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
visible = false
mesh = SubResource("CapsuleMesh_oe3vx")

[node name="StandingCollision" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_qgtqi")
disabled = true

[node name="CrouchCollision" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("CapsuleShape3D_e86ib")

[node name="CrouchCheck" type="ShapeCast3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("SphereShape3D_e86ib")
target_position = Vector3(0, 1, 0)
collision_mask = 256

[node name="Components" type="Node3D" parent="."]

[node name="MouseCapture" parent="Components" instance=ExtResource("3_23doe")]
debug = false

[node name="CameraController" parent="Components" node_paths=PackedStringArray("player_controller", "component_mouse_capture") instance=ExtResource("1_etyb6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)
player_controller = NodePath("../..")
component_mouse_capture = NodePath("../MouseCapture")

[node name="Camera3D" parent="Components/CameraController" index="0" node_paths=PackedStringArray("player")]
player = NodePath("../../..")

[node name="StepHandler" parent="Components" node_paths=PackedStringArray("player") instance=ExtResource("5_jlpny")]
player = NodePath("../..")

[node name="StateChart" type="Node" parent="."]
script = ExtResource("5_tfrk6")
metadata/_custom_type_script = "uid://couw105c3bde4"

[node name="Root" type="Node" parent="StateChart"]
script = ExtResource("6_wtdo7")
metadata/_custom_type_script = "uid://c1vp0ojjvaby1"

[node name="Movement" type="Node" parent="StateChart/Root"]
script = ExtResource("7_jsc2v")
initial_state = NodePath("Grounded")
metadata/_custom_type_script = "uid://jk2jm1g6q853"

[node name="Grounded" type="Node" parent="StateChart/Root/Movement"]
script = ExtResource("7_jsc2v")
initial_state = NodePath("Idle")
metadata/_custom_type_script = "uid://jk2jm1g6q853"

[node name="Idle" type="Node" parent="StateChart/Root/Movement/Grounded"]
script = ExtResource("8_lk8tp")
metadata/_custom_type_script = "uid://cytafq8i1y8qm"

[node name="OnMoving" type="Node" parent="StateChart/Root/Movement/Grounded/Idle"]
script = ExtResource("8_wtdo7")
to = NodePath("../../Moving")
event = &"onMoving"
delay_in_seconds = "0.0"
metadata/_custom_type_script = "uid://cf1nsco3w0mf6"

[node name="Moving" type="Node" parent="StateChart/Root/Movement/Grounded"]
script = ExtResource("7_jsc2v")
initial_state = NodePath("Walking")
metadata/_custom_type_script = "uid://jk2jm1g6q853"

[node name="Walking" type="Node" parent="StateChart/Root/Movement/Grounded/Moving"]
script = ExtResource("8_lk8tp")
metadata/_custom_type_script = "uid://cytafq8i1y8qm"

[node name="Sprinting" type="Node" parent="StateChart/Root/Movement/Grounded/Moving"]
script = ExtResource("8_lk8tp")
metadata/_custom_type_script = "uid://cytafq8i1y8qm"

[node name="OnIdle" type="Node" parent="StateChart/Root/Movement/Grounded/Moving"]
script = ExtResource("8_wtdo7")
to = NodePath("../../Idle")
event = &"onIdle"
delay_in_seconds = "0.0"
metadata/_custom_type_script = "uid://cf1nsco3w0mf6"

[node name="OnWalking" type="Node" parent="StateChart/Root/Movement/Grounded/Moving"]
script = ExtResource("8_wtdo7")
to = NodePath("../Walking")
event = &"onWalking"
delay_in_seconds = "0.0"
metadata/_custom_type_script = "uid://cf1nsco3w0mf6"

[node name="OnSprinting" type="Node" parent="StateChart/Root/Movement/Grounded/Moving"]
script = ExtResource("8_wtdo7")
to = NodePath("../Sprinting")
event = &"onSprinting"
delay_in_seconds = "0.0"
metadata/_custom_type_script = "uid://cf1nsco3w0mf6"

[node name="OnAirborne" type="Node" parent="StateChart/Root/Movement/Grounded"]
script = ExtResource("8_wtdo7")
to = NodePath("../../Airborne/Jumping")
event = &"onAirborne"
delay_in_seconds = "0.0"
metadata/_custom_type_script = "uid://cf1nsco3w0mf6"

[node name="Airborne" type="Node" parent="StateChart/Root/Movement"]
script = ExtResource("7_jsc2v")
initial_state = NodePath("Jumping")
metadata/_custom_type_script = "uid://jk2jm1g6q853"

[node name="Jumping" type="Node" parent="StateChart/Root/Movement/Airborne"]
script = ExtResource("8_lk8tp")
metadata/_custom_type_script = "uid://cytafq8i1y8qm"

[node name="OnGrounded" type="Node" parent="StateChart/Root/Movement/Airborne"]
script = ExtResource("8_wtdo7")
to = NodePath("../../Grounded")
event = &"onGrounded"
delay_in_seconds = "0.0"
metadata/_custom_type_script = "uid://cf1nsco3w0mf6"

[node name="Posture" type="Node" parent="StateChart/Root"]
script = ExtResource("7_jsc2v")
initial_state = NodePath("Standing")
metadata/_custom_type_script = "uid://jk2jm1g6q853"

[node name="Standing" type="Node" parent="StateChart/Root/Posture"]
script = ExtResource("8_lk8tp")
metadata/_custom_type_script = "uid://cytafq8i1y8qm"

[node name="Crouching" type="Node" parent="StateChart/Root/Posture"]
script = ExtResource("8_lk8tp")
metadata/_custom_type_script = "uid://cytafq8i1y8qm"

[node name="OnStanding" type="Node" parent="StateChart/Root/Posture"]
script = ExtResource("8_wtdo7")
to = NodePath("../Standing")
event = &"onStanding"
delay_in_seconds = "0.0"
metadata/_custom_type_script = "uid://cf1nsco3w0mf6"

[node name="OnCrouching" type="Node" parent="StateChart/Root/Posture"]
script = ExtResource("8_wtdo7")
to = NodePath("../Crouching")
event = &"onCrouching"
delay_in_seconds = "0.0"
metadata/_custom_type_script = "uid://cf1nsco3w0mf6"

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("player_controller")]
unique_name_in_owner = true
script = ExtResource("4_6ev1f")
player_controller = NodePath("..")

[node name="MovementState" type="Node" parent="StateMachine"]

[node name="GroundedState" type="Node" parent="StateMachine/MovementState"]
script = ExtResource("11_hmgul")

[node name="IdleState" type="Node" parent="StateMachine/MovementState/GroundedState"]
script = ExtResource("11_lk8tp")

[node name="MovingState" type="Node" parent="StateMachine/MovementState/GroundedState"]
script = ExtResource("12_xpgqn")

[node name="WalkingState" type="Node" parent="StateMachine/MovementState/GroundedState/MovingState"]
script = ExtResource("13_qcp1l")

[node name="SprintingState" type="Node" parent="StateMachine/MovementState/GroundedState/MovingState"]
script = ExtResource("14_qcp1l")

[node name="AirborneState" type="Node" parent="StateMachine/MovementState"]
script = ExtResource("15_ufi14")

[node name="Jumping" type="Node" parent="StateMachine/MovementState/AirborneState"]
script = ExtResource("17_klk5f")

[node name="PostureState" type="Node" parent="StateMachine"]

[node name="StandingState" type="Node" parent="StateMachine/PostureState"]
script = ExtResource("15_e86ib")

[node name="CrouchingState" type="Node" parent="StateMachine/PostureState"]
script = ExtResource("16_ufi14")

[connection signal="state_physics_processing" from="StateChart/Root/Movement/Grounded" to="StateMachine/MovementState/GroundedState" method="_on_grounded_state_physics_processing"]
[connection signal="state_physics_processing" from="StateChart/Root/Movement/Grounded/Idle" to="StateMachine/MovementState/GroundedState/IdleState" method="_on_idle_state_physics_processing"]
[connection signal="state_physics_processing" from="StateChart/Root/Movement/Grounded/Moving" to="StateMachine/MovementState/GroundedState/MovingState" method="_on_moving_state_physics_processing"]
[connection signal="state_entered" from="StateChart/Root/Movement/Grounded/Moving/Walking" to="StateMachine/MovementState/GroundedState/MovingState/WalkingState" method="_on_walking_state_entered"]
[connection signal="state_physics_processing" from="StateChart/Root/Movement/Grounded/Moving/Walking" to="StateMachine/MovementState/GroundedState/MovingState/WalkingState" method="_on_walking_state_physics_processing"]
[connection signal="state_entered" from="StateChart/Root/Movement/Grounded/Moving/Sprinting" to="StateMachine/MovementState/GroundedState/MovingState/SprintingState" method="_on_sprinting_state_entered"]
[connection signal="state_physics_processing" from="StateChart/Root/Movement/Grounded/Moving/Sprinting" to="StateMachine/MovementState/GroundedState/MovingState/SprintingState" method="_on_sprinting_state_physics_processing"]
[connection signal="state_physics_processing" from="StateChart/Root/Movement/Airborne" to="StateMachine/MovementState/AirborneState" method="_on_airborne_state_physics_processing"]
[connection signal="state_entered" from="StateChart/Root/Movement/Airborne/Jumping" to="StateMachine/MovementState/AirborneState/Jumping" method="_on_jumping_state_entered"]
[connection signal="state_physics_processing" from="StateChart/Root/Movement/Airborne/Jumping" to="StateMachine/MovementState/AirborneState/Jumping" method="_on_jumping_state_physics_processing"]
[connection signal="state_entered" from="StateChart/Root/Posture/Standing" to="StateMachine/PostureState/StandingState" method="_on_standing_state_entered"]
[connection signal="state_physics_processing" from="StateChart/Root/Posture/Standing" to="StateMachine/PostureState/StandingState" method="_on_standing_state_physics_processing"]
[connection signal="state_entered" from="StateChart/Root/Posture/Crouching" to="StateMachine/PostureState/CrouchingState" method="_on_crouching_state_entered"]
[connection signal="state_physics_processing" from="StateChart/Root/Posture/Crouching" to="StateMachine/PostureState/CrouchingState" method="_on_crouching_state_physics_processing"]

[editable path="Components/CameraController"]
