[gd_scene load_steps=6 format=3 uid="uid://boueadv328mwd"]

[ext_resource type="PackedScene" uid="uid://1rjuluopobof" path="res://scenes/environment/world_environment.tscn" id="1_1ykrc"]
[ext_resource type="Script" uid="uid://5w6f1bd5hvsy" path="res://levels/level.gd" id="1_qd0o6"]
[ext_resource type="PackedScene" uid="uid://dm1qn6wrhem5" path="res://levels/test_map.tscn" id="2_htrvu"]
[ext_resource type="PackedScene" uid="uid://db1wudsjtmdvw" path="res://scenes/player/PlayerController.tscn" id="2_ycx7s"]
[ext_resource type="PackedScene" uid="uid://cru5cesyyodit" path="res://scenes/interactable/weaponbench/weapon_bench.tscn" id="4_6lfjr"]

[node name="PrototypeLevel" type="Node3D" groups=["level"]]
script = ExtResource("1_qd0o6")

[node name="WorldEnvironment" parent="." instance=ExtResource("1_1ykrc")]

[node name="Geometry" type="Node3D" parent="."]

[node name="TestMap" parent="Geometry" instance=ExtResource("2_htrvu")]

[node name="PlayerController" parent="." instance=ExtResource("2_ycx7s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.0948617, 0)

[node name="Interactables" type="Node3D" parent="."]

[node name="WeaponBench" parent="Interactables" instance=ExtResource("4_6lfjr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.048688, 1.0097265, -9.894771)
