[gd_scene load_steps=8 format=3 uid="uid://boueadv328mwd"]

[ext_resource type="PackedScene" uid="uid://1rjuluopobof" path="res://scenes/environment/world_environment.tscn" id="1_1ykrc"]
[ext_resource type="Script" uid="uid://5w6f1bd5hvsy" path="res://levels/level.gd" id="1_qd0o6"]
[ext_resource type="PackedScene" uid="uid://dbiobg0lkpcr7" path="res://rooms/scenes/base_cave_room.tscn" id="2_base"]
[ext_resource type="PackedScene" uid="uid://db1wudsjtmdvw" path="res://scenes/player/PlayerController.tscn" id="2_ycx7s"]
[ext_resource type="PackedScene" uid="uid://cru5cesyyodit" path="res://scenes/interactable/weaponbench/weapon_bench.tscn" id="4_6lfjr"]
[ext_resource type="PackedScene" uid="uid://l3lmnhrsgv4q" path="res://scenes/interactable/chest/chest.tscn" id="6_i5e4g"]
[ext_resource type="PackedScene" path="res://scenes/pickups/ammo_pickup.tscn" id="7_pvbb1"]

[node name="PrototypeLevel" type="Node3D" groups=["level"]]
script = ExtResource("1_qd0o6")

[node name="WorldEnvironment" parent="." instance=ExtResource("1_1ykrc")]

[node name="Geometry" type="Node3D" parent="."]

[node name="BaseRoom" parent="Geometry" instance=ExtResource("2_base")]

[node name="PlayerController" parent="." instance=ExtResource("2_ycx7s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 1.2, 2)

[node name="Interactables" type="Node3D" parent="."]

[node name="WeaponBench" parent="Interactables" instance=ExtResource("4_6lfjr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0.7, -2)

[node name="Chest" parent="Interactables" instance=ExtResource("6_i5e4g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 0.7, 2)

[node name="Pickups" type="Node3D" parent="."]

[node name="AmmoPickup" parent="Pickups" instance=ExtResource("7_pvbb1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0.65, -6)

[node name="AmmoPickup2" parent="Pickups" instance=ExtResource("7_pvbb1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0.65, -6)
amount = 30
