[gd_scene load_steps=6 format=3 uid="uid://dp7rw0rs2qkqa"]

[ext_resource type="Script" uid="uid://bj266tqq25n46" path="res://World/Basement/basement.gd" id="1_xjo1g"]
[ext_resource type="PackedScene" uid="uid://bfuwqanoc3n16" path="res://World/Basement/interactables/gun_bench.tscn" id="2_s0wtm"]
[ext_resource type="PackedScene" uid="uid://bhpptk8iwwxs6" path="res://Utilities/ImpactDecal.tscn" id="3_bn6ud"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0p7gk"]
albedo_color = Color(0.47788018, 0.47788012, 0.47788012, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_q7y4f"]
transparency = 1
albedo_color = Color(1, 1, 1, 0)

[node name="Basement" type="Node3D"]
script = ExtResource("1_xjo1g")

[node name="Terrain" type="Node3D" parent="."]

[node name="Floor" type="CSGCombiner3D" parent="Terrain"]
use_collision = true
collision_layer = 256
collision_mask = 0

[node name="CSGBox3D" type="CSGBox3D" parent="Terrain/Floor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.5499997, 0, 9.35)
size = Vector3(9.3, 0.1, 3.3)
material = SubResource("StandardMaterial3D_0p7gk")

[node name="CSGBox3D6" type="CSGBox3D" parent="Terrain/Floor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.2, 0, 0)
size = Vector3(9.6, 0.1, 2)
material = SubResource("StandardMaterial3D_0p7gk")

[node name="CSGBox3D2" type="CSGBox3D" parent="Terrain/Floor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0, -1.6499996)
size = Vector3(10, 0.1, 18.7)
material = SubResource("StandardMaterial3D_0p7gk")

[node name="CSGBox3D3" type="CSGBox3D" parent="Terrain/Floor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.4, 0, 9.35)
size = Vector3(9.2, 0.1, 3.3)
material = SubResource("StandardMaterial3D_0p7gk")

[node name="CSGBox3D4" type="CSGBox3D" parent="Terrain/Floor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, -1.6499996)
size = Vector3(10, 0.1, 18.7)
material = SubResource("StandardMaterial3D_0p7gk")

[node name="Stairs" type="CSGCombiner3D" parent="Terrain"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 8.7)
collision_layer = 256
collision_mask = 0

[node name="CSGBox3D" type="CSGBox3D" parent="Terrain/Stairs"]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -0.05, -0.05, -0.9000001)
size = Vector3(0.2, 0.2, 1.3)

[node name="CSGBox3D2" type="CSGBox3D" parent="Terrain/Stairs"]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -0.05, -0.25, -0.6999998)
size = Vector3(0.2, 0.2, 1.3)

[node name="CSGBox3D3" type="CSGBox3D" parent="Terrain/Stairs"]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -0.05, -0.45000002, -0.5)
size = Vector3(0.2, 0.2, 1.3)

[node name="CSGBox3D4" type="CSGBox3D" parent="Terrain/Stairs"]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -0.05, -0.65, -0.3000002)
size = Vector3(0.2, 0.2, 1.3)

[node name="CSGBox3D5" type="CSGBox3D" parent="Terrain/Stairs"]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -0.05, -0.85, -0.10000038)
size = Vector3(0.2, 0.2, 1.3)

[node name="CSGBox3D6" type="CSGBox3D" parent="Terrain/Stairs"]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -0.05, -1.05, 0.10000038)
size = Vector3(0.2, 0.2, 1.3)

[node name="CSGBox3D7" type="CSGBox3D" parent="Terrain/Stairs"]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -0.05, -1.25, 0.3000002)
size = Vector3(0.2, 0.2, 1.3)

[node name="CSGBox3D8" type="CSGBox3D" parent="Terrain/Stairs"]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -0.05, -1.4499999, 0.5)
size = Vector3(0.2, 0.2, 1.3)

[node name="CSGBox3D9" type="CSGBox3D" parent="Terrain/Stairs"]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -0.05, -1.6500001, 0.6999998)
size = Vector3(0.2, 0.2, 1.3)

[node name="CSGBox3D10" type="CSGBox3D" parent="Terrain/Stairs"]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -0.05, -1.8499999, 0.8999996)
size = Vector3(0.2, 0.2, 1.3)

[node name="CSGBox3D11" type="CSGBox3D" parent="Terrain/Stairs"]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -0.05, -2.05, 1.1000004)
size = Vector3(0.2, 0.2, 1.3)

[node name="CSGBox3D12" type="CSGBox3D" parent="Terrain/Stairs"]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -0.05, -2.25, 1.3000002)
size = Vector3(0.2, 0.2, 1.3)

[node name="CSGBox3D13" type="CSGBox3D" parent="Terrain/Stairs"]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -0.05, -2.45, 1.5)
size = Vector3(0.2, 0.2, 1.3)

[node name="CSGBox3D14" type="CSGBox3D" parent="Terrain/Stairs"]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -0.05, -2.65, 1.6999998)
size = Vector3(0.2, 0.2, 1.3)

[node name="CSGBox3D15" type="CSGBox3D" parent="Terrain/Stairs"]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -0.05, -2.8500001, 1.9000006)
size = Vector3(0.2, 0.2, 1.3)

[node name="CSGBox3D16" type="CSGBox3D" parent="Terrain/Stairs"]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -0.05, -3.0500002, 2.1000004)
size = Vector3(0.2, 0.2, 1.3)

[node name="CSGBox3D17" type="CSGBox3D" parent="Terrain/Stairs"]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -0.05, -3.25, 2.3000002)
size = Vector3(0.2, 0.2, 1.3)

[node name="CSGBox3D18" type="CSGBox3D" parent="Terrain/Stairs"]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -0.05, -3.45, 2.5)
size = Vector3(0.2, 0.2, 1.3)

[node name="CSGBox3D19" type="CSGBox3D" parent="Terrain/Stairs"]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -0.05, -3.65, 2.6999998)
size = Vector3(0.2, 0.2, 1.3)

[node name="CSGBox3D20" type="CSGBox3D" parent="Terrain/Stairs"]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -0.05, -3.85, 2.9000006)
size = Vector3(0.2, 0.2, 1.3)

[node name="CSGBox3D21" type="CSGBox3D" parent="Terrain/Stairs"]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -0.05, -4.05, 3.1000004)
size = Vector3(0.2, 0.2, 1.3)

[node name="CSGBox3D22" type="CSGBox3D" parent="Terrain/Stairs"]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -0.05, -4.25, 3.3000002)
size = Vector3(0.2, 0.2, 1.3)

[node name="CSGBox3D23" type="CSGBox3D" parent="Terrain/Stairs"]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -0.05, -4.45, 3.5)
size = Vector3(0.2, 0.2, 1.3)

[node name="CSGBox3D24" type="CSGBox3D" parent="Terrain/Stairs"]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -0.05, -4.65, 3.6999998)
size = Vector3(0.2, 0.2, 1.3)

[node name="Stair_walls" type="CSGCombiner3D" parent="Terrain"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 8.7)
use_collision = true
collision_layer = 256
collision_mask = 0

[node name="CSGBox3D25" type="CSGBox3D" parent="Terrain/Stair_walls"]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 0.6999999, -1.1500001, 1.5)
size = Vector3(5, 7.6, 0.2)

[node name="CSGBox3D26" type="CSGBox3D" parent="Terrain/Stair_walls"]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -0.80000013, -1.1500001, 1.5)
size = Vector3(5, 7.6, 0.2)

[node name="CSGBox3D27" type="CSGBox3D" parent="Terrain/Stair_walls"]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -0.05000016, 2.7449667, 1.5)
size = Vector3(5, 0.2, 1.7)

[node name="CSGBox3D28" type="CSGBox3D" parent="Terrain/Stair_walls"]
transform = Transform3D(-4.371139e-08, 0, -1, 1, -4.371139e-08, -4.371139e-08, -4.371139e-08, -1, 1.9106855e-15, -0.050000098, 1.4153858, 2.2668839)
size = Vector3(2.8, 0.2, 1.7)

[node name="CSGBox3D29" type="CSGBox3D" parent="Terrain/Stair_walls"]
transform = Transform3D(-4.371139e-08, 0, -1, 1, -4.371139e-08, -4.371139e-08, -4.371139e-08, -1, 1.9106855e-15, -0.050000146, 0.51510525, 3.9759912)
size = Vector3(4.457788, 0.046289064, 1.7)

[node name="Stair_floor_ceiling" type="CSGCombiner3D" parent="Terrain"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 8.7)
use_collision = true
collision_layer = 256
collision_mask = 0

[node name="floor_collision_invis" type="CSGBox3D" parent="Terrain/Stair_floor_ceiling"]
transform = Transform3D(1, 0, 0, 0, 0.70710677, -0.70710677, 0, 0.70710677, 0.70710677, -0.054200172, -2.386216, 1.4192343)
size = Vector3(1.3, 0.05, 6.82193)
material = SubResource("StandardMaterial3D_q7y4f")

[node name="CSGBox3D2" type="CSGBox3D" parent="Terrain/Stair_floor_ceiling"]
transform = Transform3D(1, 0, 0, 0, 0.70710677, -0.70710677, 0, 0.70710677, 0.70710677, -0.05420041, -0.8502034, 3.0678225)
size = Vector3(1.3, 0.05, 2.4822998)

[node name="PlayerSpawn" type="Marker3D" parent="."]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0, 1.4055517, -6)
gizmo_extents = 1.0

[node name="Benches" type="Node3D" parent="."]

[node name="GunBench" parent="Benches" instance=ExtResource("2_s0wtm")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -3.1699917, 0, 7.7081003)

[node name="ImpactDecal" parent="." instance=ExtResource("3_bn6ud")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.8279422, 0.2859462, 7.6918063)
