[gd_scene format=3 uid="uid://bnmeogk3jygv0"]

[node name="PolymerPistolGrip" type="Node3D"]

[node name="Mesh" type="Node3D" parent="."]

[node name="CSGCombiner3D" type="CSGCombiner3D" parent="Mesh"]

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="Mesh/CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, -0.9827712, 0.18482628, 0, -0.18482628, -0.9827712, 0, -0.029751567, 0.0029361094)
radius = 0.01171875
height = 0.06552734
sides = 5

[node name="SlotMarkers" type="Node3D" parent="."]
