[gd_scene load_steps=7 format=3 uid="uid://b0pd1kpnorygt"]

[ext_resource type="Script" uid="uid://be11m4nmo1s8d" path="res://scenes/interactable/weaponbench/wb_weapon_display.gd" id="1_ky6ps"]
[ext_resource type="PackedScene" uid="uid://be32jh7sjcjvt" path="res://assets/weapons/parts/receiver_scenes/plain_9mm_receiver.tscn" id="2_t31cj"]
[ext_resource type="PackedScene" uid="uid://drerxkrhds2bs" path="res://assets/weapons/parts/barrel_scenes/short_rifled_barrel.tscn" id="3_isirv"]
[ext_resource type="PackedScene" uid="uid://bnmeogk3jygv0" path="res://assets/weapons/parts/magazine_scenes/standard_9mm_magazine.tscn" id="4_hu3v0"]

[sub_resource type="Environment" id="Environment_453rg"]

[sub_resource type="World3D" id="World3D_ky6ps"]
environment = SubResource("Environment_453rg")

[node name="WbWeaponDisplay" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_ky6ps")
debug = null
min_cam_dist = null
max_cam_dist = null
padding = null

[node name="PanelContainer" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 2
theme_override_constants/margin_top = 2
theme_override_constants/margin_right = 2
theme_override_constants/margin_bottom = 2

[node name="MainVbox" type="VBoxContainer" parent="PanelContainer/MarginContainer"]
layout_mode = 2

[node name="Weapon_Display_Label" type="Label" parent="PanelContainer/MarginContainer/MainVbox"]
layout_mode = 2
size_flags_horizontal = 4
text = "Weapon Display Panel"

[node name="VBoxContainer2" type="VBoxContainer" parent="PanelContainer/MarginContainer/MainVbox"]
layout_mode = 2
size_flags_vertical = 3
alignment = 1

[node name="WeaponName_Label" type="Label" parent="PanelContainer/MarginContainer/MainVbox/VBoxContainer2"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 0
text = "Weapon Name"

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer/MarginContainer/MainVbox/VBoxContainer2"]
layout_mode = 2
size_flags_vertical = 3

[node name="SubViewportContainer" type="SubViewportContainer" parent="PanelContainer/MarginContainer/MainVbox/VBoxContainer2/MarginContainer"]
layout_mode = 2
size_flags_vertical = 3
stretch = true

[node name="SubViewport" type="SubViewport" parent="PanelContainer/MarginContainer/MainVbox/VBoxContainer2/MarginContainer/SubViewportContainer"]
unique_name_in_owner = true
world_3d = SubResource("World3D_ky6ps")
handle_input_locally = false
size = Vector2i(1148, 590)
render_target_update_mode = 4

[node name="WorldRoot" type="Node3D" parent="PanelContainer/MarginContainer/MainVbox/VBoxContainer2/MarginContainer/SubViewportContainer/SubViewport"]
unique_name_in_owner = true

[node name="Plain9MmReceiver" parent="PanelContainer/MarginContainer/MainVbox/VBoxContainer2/MarginContainer/SubViewportContainer/SubViewport/WorldRoot" instance=ExtResource("2_t31cj")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 0, 0, 0)

[node name="ShortRifledBarrel" parent="PanelContainer/MarginContainer/MainVbox/VBoxContainer2/MarginContainer/SubViewportContainer/SubViewport/WorldRoot/Plain9MmReceiver" instance=ExtResource("3_isirv")]

[node name="PolymerPistolGrip" parent="PanelContainer/MarginContainer/MainVbox/VBoxContainer2/MarginContainer/SubViewportContainer/SubViewport/WorldRoot/Plain9MmReceiver" instance=ExtResource("4_hu3v0")]

[node name="PreviewCamera" type="Camera3D" parent="PanelContainer/MarginContainer/MainVbox/VBoxContainer2/MarginContainer/SubViewportContainer/SubViewport"]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.14619717)

[node name="OmniLight3D" type="OmniLight3D" parent="PanelContainer/MarginContainer/MainVbox/VBoxContainer2/MarginContainer/SubViewportContainer/SubViewport"]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.48845065, 0)

[node name="SlotButtonsLayer" type="Control" parent="PanelContainer/MarginContainer/MainVbox/VBoxContainer2/MarginContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="Slots_Container" type="MarginContainer" parent="PanelContainer/MarginContainer/MainVbox/VBoxContainer2/MarginContainer/SlotButtonsLayer"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="SlotsTopContainer" type="HBoxContainer" parent="PanelContainer/MarginContainer/MainVbox/VBoxContainer2/MarginContainer/SlotButtonsLayer/Slots_Container"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 2
size_flags_stretch_ratio = 5.0

[node name="Button" type="Button" parent="PanelContainer/MarginContainer/MainVbox/VBoxContainer2/MarginContainer/SlotButtonsLayer/Slots_Container/SlotsTopContainer"]
layout_mode = 2
text = "button"

[node name="Button2" type="Button" parent="PanelContainer/MarginContainer/MainVbox/VBoxContainer2/MarginContainer/SlotButtonsLayer/Slots_Container/SlotsTopContainer"]
layout_mode = 2
text = "button"

[node name="SlotsBottomContainer" type="HBoxContainer" parent="PanelContainer/MarginContainer/MainVbox/VBoxContainer2/MarginContainer/SlotButtonsLayer/Slots_Container"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 10
alignment = 2

[node name="Button3" type="Button" parent="PanelContainer/MarginContainer/MainVbox/VBoxContainer2/MarginContainer/SlotButtonsLayer/Slots_Container/SlotsBottomContainer"]
layout_mode = 2
text = "button"

[node name="Button4" type="Button" parent="PanelContainer/MarginContainer/MainVbox/VBoxContainer2/MarginContainer/SlotButtonsLayer/Slots_Container/SlotsBottomContainer"]
layout_mode = 2
text = "button"
