[gd_scene load_steps=3 format=3 uid="uid://1cot5nx5hi81"]

[ext_resource type="Script" uid="uid://b2exk6htjnr77" path="res://UI/debug_overlay.gd" id="1_b6fmg"]

[sub_resource type="LabelSettings" id="LabelSettings_b6fmg"]
font_color = Color(1, 1, 1, 0.3137255)
outline_size = 3
outline_color = Color(0, 0, 0, 0.3137255)

[node name="DebugOverlay" type="CanvasLayer"]
script = ExtResource("1_b6fmg")

[node name="Top_Left_Dock" type="Control" parent="."]
layout_mode = 3
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -40.0
offset_bottom = 40.0
grow_horizontal = 0
size_flags_horizontal = 6
size_flags_vertical = 6
mouse_filter = 2

[node name="Build_Label" type="Label" parent="Top_Left_Dock"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -85.0
offset_top = -11.5
offset_bottom = 11.5
grow_horizontal = 0
grow_vertical = 2
text = "Build: 0.1.0"
label_settings = SubResource("LabelSettings_b6fmg")
horizontal_alignment = 2
