[gd_scene load_steps=10 format=3 uid="uid://dbiobg0lkpcr7"]

[ext_resource type="Script" uid="uid://be8j6au80wf1t" path="res://scripts/rooms/room_tools.gd" id="1_qoe3w"]
[ext_resource type="Script" uid="uid://46fdcltssahi" path="res://scripts/rooms/room_connector.gd" id="3"]
[ext_resource type="Material" uid="uid://20cal6k8sqf4" path="res://assets/materials/Pix.tres" id="4_a5sqg"]
[ext_resource type="PackedScene" uid="uid://xh41gtl4ohj0" path="res://assets/Rooms/Base/base_cave_door.tscn" id="4_gan5m"]
[ext_resource type="PackedScene" uid="uid://xechhcwqdfrf" path="res://assets/Rooms/Base/base_cave_floor.tscn" id="5_a5sqg"]
[ext_resource type="PackedScene" uid="uid://cluq0ehsjgsek" path="res://assets/Rooms/Base/base_cave_stairs_1.tscn" id="6_f7ifh"]
[ext_resource type="PackedScene" uid="uid://di6x6gw8xbc1r" path="res://assets/Rooms/Base/base_cave_stairs_2.tscn" id="7_qv4oi"]
[ext_resource type="PackedScene" uid="uid://dxdtqoty13fw7" path="res://assets/Rooms/Base/base_cave_walls.tscn" id="8_0yo24"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_gan5m"]

[node name="base_cave_room" type="Node3D"]

[node name="RoomTools" type="Node" parent="."]
script = ExtResource("1_qoe3w")
default_tags = PackedStringArray()

[node name="Connectors" type="Node3D" parent="."]
visible = false

[node name="Connector_A_0" type="CSGBox3D" parent="Connectors"]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -10, 0, 0)
visible = false
size = Vector3(5, 6, 0.2)
script = ExtResource("3")

[node name="Geometry" type="Node3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Geometry"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1.1599078, -2.4187613)
material_override = ExtResource("4_a5sqg")
mesh = SubResource("CapsuleMesh_gan5m")

[node name="OmniLight3D" type="OmniLight3D" parent="Geometry/MeshInstance3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5637882, 0)
omni_range = 3.0
omni_attenuation = 2.0

[node name="base_cave_door" parent="Geometry" instance=ExtResource("4_gan5m")]

[node name="base_cave_floor" parent="Geometry" instance=ExtResource("5_a5sqg")]

[node name="base_cave_stairs_1" parent="Geometry" instance=ExtResource("6_f7ifh")]

[node name="base_cave_stairs_2" parent="Geometry" instance=ExtResource("7_qv4oi")]

[node name="base_cave_walls" parent="Geometry" instance=ExtResource("8_0yo24")]
